# DealerMCP-Lab-Automotive-SpringBoot

./: README.md  pom.xml
dealer-mcp-lab-auto-api/: pom.xml
dealer-mcp-lab-auto-api/src/main/java/com/dealer/mcp/lab/auto/: AppMain.java
dealer-mcp-lab-auto-api/src/main/java/com/dealer/mcp/lab/auto/api/: AbstractAppCrudApi.java  ProductCrudApi.java  ProductCtgCrudApi.java  ProductDiscountCrudApi.java  ProductFeatureCrudApi.java
dealer-mcp-lab-auto-api/src/main/java/com/dealer/mcp/lab/auto/config/: OpenApiConfig.java
dealer-mcp-lab-auto-api/src/main/java/com/dealer/mcp/lab/auto/mcp/api/: McpServerController.java
dealer-mcp-lab-auto-api/src/main/java/com/dealer/mcp/lab/auto/mcp/config/: McpConfig.java
dealer-mcp-lab-auto-api/src/main/java/com/dealer/mcp/lab/auto/mcp/tools/: CatalogAggregateTool.java  ProductDiscountTool.java  ProductFeatureTool.java
dealer-mcp-lab-auto-api/src/main/java/com/dealer/mcp/lab/auto/mcp/util/: McpContextResolveTool.java  McpToolExecutionAspect.java
dealer-mcp-lab-auto-api/src/main/resources/: application.yml
dealer-mcp-lab-auto-common/: pom.xml
dealer-mcp-lab-auto-common-dao/: pom.xml
dealer-mcp-lab-auto-common-dao/src/main/java/com/dealer/mcp/lab/auto/common/dao/common/: ProductCtgDaoCore.java  ProductDaoCore.java  ProductDiscountDaoCore.java  ProductFeatureDaoCore.java
dealer-mcp-lab-auto-common-dao/src/main/java/com/dealer/mcp/lab/auto/common/dao/nosql/: ProductCategoryNoSqlDao.java  ProductDiscountNoSqlDao.java  ProductFeatureNoSqlDao.java  ProductNoSqlDao.java
dealer-mcp-lab-auto-common-dao/src/main/java/com/dealer/mcp/lab/auto/common/dao/rdbms/: AppCrudDao.java  ProductCrudDao.java  ProductCtgCrudDao.java  ProductCtgDao.java  ProductDao.java  ProductDiscountCrudDao.java  ProductDiscountDao.java  ProductFeatureCrudDao.java  ProductFeatureDao.java
dealer-mcp-lab-auto-common-svc/: pom.xml
dealer-mcp-lab-auto-common-svc/src/main/java/com/dealer/mcp/lab/auto/common/svc/core/: ProductCrudSvc.java  ProductCtgCrudSvc.java  ProductCtgSvc.java  ProductDiscountCrudSvc.java  ProductDiscountSvc.java  ProductFeatureCrudSvc.java  ProductSvc.java
dealer-mcp-lab-auto-common-svc/src/main/java/com/dealer/mcp/lab/auto/common/svc/core/impl/: AbstractAppCrudSvcImpl.java  ProductCrudSvcImpl.java  ProductCtgCrudSvcImpl.java  ProductCtgSvcImpl.java  ProductDiscountCrudSvcImpl.java  ProductDiscountSvcImpl.java  ProductFeatureCrudSvcImpl.java  ProductSvcImpl.java
dealer-mcp-lab-auto-common-svc/src/main/java/com/dealer/mcp/lab/auto/common/svc/mcp/: ProductContextSvc.java
dealer-mcp-lab-auto-common-svc/src/main/java/com/dealer/mcp/lab/auto/common/svc/mcp/impl/: ProductContextSvcImpl.java
dealer-mcp-lab-auto-common/src/main/java/com/dealer/mcp/lab/auto/common/: AppConstants.java
dealer-mcp-lab-auto-common/src/main/java/com/dealer/mcp/lab/auto/common/dto/core/: AbstractCrudReq.java  AbstractCrudResp.java  ProductCrudReq.java  ProductCrudResp.java  ProductCtgCrudReq.java  ProductCtgCrudResp.java  ProductDiscountCrudReq.java  ProductDiscountCrudResp.java  ProductFeatureCrudReq.java  ProductFeatureCrudResp.java
dealer-mcp-lab-auto-common/src/main/java/com/dealer/mcp/lab/auto/common/dto/mcp/: McpContextLink.java  McpContextNode.java  McpToolInfo.java  McpToolResp.java
dealer-mcp-lab-auto-common/src/main/java/com/dealer/mcp/lab/auto/common/entity/core/: AbstractCoreEntity.java  AbstractCoreNameDescEntity.java  ProductCore.java  ProductCtgCore.java  ProductDiscountCore.java  ProductFeatureCore.java
dealer-mcp-lab-auto-common/src/main/java/com/dealer/mcp/lab/auto/common/entity/nosql/: AbstractCoreNoSqlEntity.java  ProductDiscountNoSql.java  ProductFeatureNoSql.java  ProductNoSql.java
dealer-mcp-lab-auto-common/src/main/java/com/dealer/mcp/lab/auto/common/entity/rdbms/: Product.java  ProductCtg.java  ProductDiscount.java  ProductFeature.java
dealer-mcp-lab-auto-common/src/main/java/com/dealer/mcp/lab/auto/common/mcp/: McpTool.java  McpToolRegistry.java  McpToolSchema.java
dealer-mcp-lab-auto-common/src/main/java/com/dealer/mcp/lab/auto/common/svc/: AppCrudSvc.java
dealer-mcp-lab-auto-common/src/main/java/com/dealer/mcp/lab/auto/common/svc/mcp/: McpExecutor.java
dealer-mcp-lab-auto-core/: pom.xml
dealer-mcp-lab-auto-mcp/: README.md  pom.xml
dealer-mcp-lab-auto-mcp/src/main/java/com/dealer/mcp/lab/auto/: McpServerAppMain.java
dealer-mcp-lab-auto-mcp/src/main/java/com/dealer/mcp/lab/auto/api/: AssistantController.java
dealer-mcp-lab-auto-mcp/src/main/java/com/dealer/mcp/lab/auto/langchain/config/: LangChainConfig.java
dealer-mcp-lab-auto-mcp/src/main/java/com/dealer/mcp/lab/auto/langchain/service/: AiProductAdvisor.java
dealer-mcp-lab-auto-mcp/src/main/java/com/dealer/mcp/lab/auto/langchain/tools/: DealerMcpTool.java
dealer-mcp-lab-auto-mcp/src/main/java/com/dealer/mcp/lab/auto/service/: Intent.java  IntentRouter.java  McpClientService.java
dealer-mcp-lab-auto-mcp/src/main/resources/: application.yml
